# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

tools/assimp_cmd/CMakeFiles/assimp_cmd.dir/CompareDump.cpp.o
 ../include/../code/../include/assimp/DefaultLogger.hpp
 ../include/../code/../include/assimp/Exporter.hpp
 ../include/../code/../include/assimp/IOStream.hpp
 ../include/../code/../include/assimp/IOSystem.hpp
 ../include/../code/../include/assimp/Importer.hpp
 ../include/../code/../include/assimp/ai_assert.h
 ../include/../code/../include/assimp/defs.h
 ../include/../code/../include/assimp/importerdesc.h
 ../include/../code/../include/assimp/postprocess.h
 ../include/../code/../include/assimp/scene.h
 ../include/../code/../include/assimp/types.h
 ../include/../code/./../include/assimp/types.h
 ../include/../code/AssimpPCH.h
 ../include/../code/BaseImporter.h
 ../include/../code/ByteSwap.h
 ../include/../code/Exceptional.h
 ../include/../code/ScenePrivate.h
 ../include/../code/StreamReader.h
 ../include/../code/StringComparison.h
 ../include/../code/pstdint.h
 ../include/../code/qnan.h
 ../include/../contrib/zlib/zconf.h
 ../include/../contrib/zlib/zlib.h
 ../include/assimp/./Compiler/poppack1.h
 ../include/assimp/./Compiler/pushpack1.h
 ../include/assimp/DefaultLogger.hpp
 ../include/assimp/Exporter.hpp
 ../include/assimp/Importer.hpp
 ../include/assimp/LogStream.hpp
 ../include/assimp/Logger.hpp
 ../include/assimp/NullLogger.hpp
 ../include/assimp/anim.h
 ../include/assimp/camera.h
 ../include/assimp/cexport.h
 ../include/assimp/color4.h
 ../include/assimp/color4.inl
 ../include/assimp/config.h
 ../include/assimp/defs.h
 ../include/assimp/light.h
 ../include/assimp/material.h
 ../include/assimp/material.inl
 ../include/assimp/matrix3x3.h
 ../include/assimp/matrix3x3.inl
 ../include/assimp/matrix4x4.h
 ../include/assimp/matrix4x4.inl
 ../include/assimp/mesh.h
 ../include/assimp/postprocess.h
 ../include/assimp/quaternion.h
 ../include/assimp/quaternion.inl
 ../include/assimp/scene.h
 ../include/assimp/texture.h
 ../include/assimp/types.h
 ../include/assimp/vector2.h
 ../include/assimp/vector2.inl
 ../include/assimp/vector3.h
 ../include/assimp/vector3.inl
 ../include/assimp/version.h
 /home/filip/DEV/ouroboros/sdl-tuts/practice/assimplib/tools/assimp_cmd/../../code/assbin_chunks.h
 /home/filip/DEV/ouroboros/sdl-tuts/practice/assimplib/tools/assimp_cmd/CompareDump.cpp
 /home/filip/DEV/ouroboros/sdl-tuts/practice/assimplib/tools/assimp_cmd/Main.h
 /home/filip/DEV/ouroboros/sdl-tuts/practice/assimplib/tools/assimp_cmd/generic_inserter.hpp
tools/assimp_cmd/CMakeFiles/assimp_cmd.dir/Export.cpp.o
 ../include/../code/../include/assimp/DefaultLogger.hpp
 ../include/../code/../include/assimp/Exporter.hpp
 ../include/../code/../include/assimp/IOStream.hpp
 ../include/../code/../include/assimp/IOSystem.hpp
 ../include/../code/../include/assimp/Importer.hpp
 ../include/../code/../include/assimp/ai_assert.h
 ../include/../code/../include/assimp/defs.h
 ../include/../code/../include/assimp/importerdesc.h
 ../include/../code/../include/assimp/postprocess.h
 ../include/../code/../include/assimp/scene.h
 ../include/../code/../include/assimp/types.h
 ../include/../code/./../include/assimp/types.h
 ../include/../code/AssimpPCH.h
 ../include/../code/BaseImporter.h
 ../include/../code/ByteSwap.h
 ../include/../code/Exceptional.h
 ../include/../code/ScenePrivate.h
 ../include/../code/StreamReader.h
 ../include/../code/StringComparison.h
 ../include/../code/pstdint.h
 ../include/../code/qnan.h
 ../include/../contrib/zlib/zconf.h
 ../include/../contrib/zlib/zlib.h
 ../include/assimp/./Compiler/poppack1.h
 ../include/assimp/./Compiler/pushpack1.h
 ../include/assimp/DefaultLogger.hpp
 ../include/assimp/Exporter.hpp
 ../include/assimp/Importer.hpp
 ../include/assimp/LogStream.hpp
 ../include/assimp/Logger.hpp
 ../include/assimp/NullLogger.hpp
 ../include/assimp/anim.h
 ../include/assimp/camera.h
 ../include/assimp/cexport.h
 ../include/assimp/color4.h
 ../include/assimp/color4.inl
 ../include/assimp/config.h
 ../include/assimp/defs.h
 ../include/assimp/light.h
 ../include/assimp/material.h
 ../include/assimp/material.inl
 ../include/assimp/matrix3x3.h
 ../include/assimp/matrix3x3.inl
 ../include/assimp/matrix4x4.h
 ../include/assimp/matrix4x4.inl
 ../include/assimp/mesh.h
 ../include/assimp/postprocess.h
 ../include/assimp/quaternion.h
 ../include/assimp/quaternion.inl
 ../include/assimp/scene.h
 ../include/assimp/texture.h
 ../include/assimp/types.h
 ../include/assimp/vector2.h
 ../include/assimp/vector2.inl
 ../include/assimp/vector3.h
 ../include/assimp/vector3.inl
 ../include/assimp/version.h
 /home/filip/DEV/ouroboros/sdl-tuts/practice/assimplib/tools/assimp_cmd/Export.cpp
 /home/filip/DEV/ouroboros/sdl-tuts/practice/assimplib/tools/assimp_cmd/Main.h
tools/assimp_cmd/CMakeFiles/assimp_cmd.dir/ImageExtractor.cpp.o
 ../include/../code/../include/assimp/DefaultLogger.hpp
 ../include/../code/../include/assimp/Exporter.hpp
 ../include/../code/../include/assimp/IOStream.hpp
 ../include/../code/../include/assimp/IOSystem.hpp
 ../include/../code/../include/assimp/Importer.hpp
 ../include/../code/../include/assimp/ai_assert.h
 ../include/../code/../include/assimp/defs.h
 ../include/../code/../include/assimp/importerdesc.h
 ../include/../code/../include/assimp/postprocess.h
 ../include/../code/../include/assimp/scene.h
 ../include/../code/../include/assimp/types.h
 ../include/../code/./../include/assimp/types.h
 ../include/../code/AssimpPCH.h
 ../include/../code/BaseImporter.h
 ../include/../code/ByteSwap.h
 ../include/../code/Exceptional.h
 ../include/../code/ScenePrivate.h
 ../include/../code/StreamReader.h
 ../include/../code/StringComparison.h
 ../include/../code/fast_atof.h
 ../include/../code/pstdint.h
 ../include/../code/qnan.h
 ../include/../contrib/zlib/zconf.h
 ../include/../contrib/zlib/zlib.h
 ../include/assimp/./Compiler/poppack1.h
 ../include/assimp/./Compiler/pushpack1.h
 ../include/assimp/Compiler/poppack1.h
 ../include/assimp/Compiler/pushpack1.h
 ../include/assimp/DefaultLogger.hpp
 ../include/assimp/Exporter.hpp
 ../include/assimp/Importer.hpp
 ../include/assimp/LogStream.hpp
 ../include/assimp/Logger.hpp
 ../include/assimp/NullLogger.hpp
 ../include/assimp/anim.h
 ../include/assimp/camera.h
 ../include/assimp/cexport.h
 ../include/assimp/color4.h
 ../include/assimp/color4.inl
 ../include/assimp/config.h
 ../include/assimp/defs.h
 ../include/assimp/light.h
 ../include/assimp/material.h
 ../include/assimp/material.inl
 ../include/assimp/matrix3x3.h
 ../include/assimp/matrix3x3.inl
 ../include/assimp/matrix4x4.h
 ../include/assimp/matrix4x4.inl
 ../include/assimp/mesh.h
 ../include/assimp/postprocess.h
 ../include/assimp/quaternion.h
 ../include/assimp/quaternion.inl
 ../include/assimp/scene.h
 ../include/assimp/texture.h
 ../include/assimp/types.h
 ../include/assimp/vector2.h
 ../include/assimp/vector2.inl
 ../include/assimp/vector3.h
 ../include/assimp/vector3.inl
 ../include/assimp/version.h
 /home/filip/DEV/ouroboros/sdl-tuts/practice/assimplib/tools/assimp_cmd/ImageExtractor.cpp
 /home/filip/DEV/ouroboros/sdl-tuts/practice/assimplib/tools/assimp_cmd/Main.h
tools/assimp_cmd/CMakeFiles/assimp_cmd.dir/Info.cpp.o
 ../include/../code/../include/assimp/DefaultLogger.hpp
 ../include/../code/../include/assimp/Exporter.hpp
 ../include/../code/../include/assimp/IOStream.hpp
 ../include/../code/../include/assimp/IOSystem.hpp
 ../include/../code/../include/assimp/Importer.hpp
 ../include/../code/../include/assimp/ai_assert.h
 ../include/../code/../include/assimp/defs.h
 ../include/../code/../include/assimp/importerdesc.h
 ../include/../code/../include/assimp/postprocess.h
 ../include/../code/../include/assimp/scene.h
 ../include/../code/../include/assimp/types.h
 ../include/../code/./../include/assimp/types.h
 ../include/../code/AssimpPCH.h
 ../include/../code/BaseImporter.h
 ../include/../code/ByteSwap.h
 ../include/../code/Exceptional.h
 ../include/../code/ScenePrivate.h
 ../include/../code/StreamReader.h
 ../include/../code/StringComparison.h
 ../include/../code/pstdint.h
 ../include/../code/qnan.h
 ../include/../contrib/zlib/zconf.h
 ../include/../contrib/zlib/zlib.h
 ../include/assimp/./Compiler/poppack1.h
 ../include/assimp/./Compiler/pushpack1.h
 ../include/assimp/DefaultLogger.hpp
 ../include/assimp/Exporter.hpp
 ../include/assimp/Importer.hpp
 ../include/assimp/LogStream.hpp
 ../include/assimp/Logger.hpp
 ../include/assimp/NullLogger.hpp
 ../include/assimp/anim.h
 ../include/assimp/camera.h
 ../include/assimp/cexport.h
 ../include/assimp/color4.h
 ../include/assimp/color4.inl
 ../include/assimp/config.h
 ../include/assimp/defs.h
 ../include/assimp/light.h
 ../include/assimp/material.h
 ../include/assimp/material.inl
 ../include/assimp/matrix3x3.h
 ../include/assimp/matrix3x3.inl
 ../include/assimp/matrix4x4.h
 ../include/assimp/matrix4x4.inl
 ../include/assimp/mesh.h
 ../include/assimp/postprocess.h
 ../include/assimp/quaternion.h
 ../include/assimp/quaternion.inl
 ../include/assimp/scene.h
 ../include/assimp/texture.h
 ../include/assimp/types.h
 ../include/assimp/vector2.h
 ../include/assimp/vector2.inl
 ../include/assimp/vector3.h
 ../include/assimp/vector3.inl
 ../include/assimp/version.h
 /home/filip/DEV/ouroboros/sdl-tuts/practice/assimplib/tools/assimp_cmd/Info.cpp
 /home/filip/DEV/ouroboros/sdl-tuts/practice/assimplib/tools/assimp_cmd/Main.h
tools/assimp_cmd/CMakeFiles/assimp_cmd.dir/Main.cpp.o
 ../include/../code/../include/assimp/DefaultLogger.hpp
 ../include/../code/../include/assimp/Exporter.hpp
 ../include/../code/../include/assimp/IOStream.hpp
 ../include/../code/../include/assimp/IOSystem.hpp
 ../include/../code/../include/assimp/Importer.hpp
 ../include/../code/../include/assimp/ai_assert.h
 ../include/../code/../include/assimp/defs.h
 ../include/../code/../include/assimp/importerdesc.h
 ../include/../code/../include/assimp/postprocess.h
 ../include/../code/../include/assimp/scene.h
 ../include/../code/../include/assimp/types.h
 ../include/../code/./../include/assimp/types.h
 ../include/../code/AssimpPCH.h
 ../include/../code/BaseImporter.h
 ../include/../code/ByteSwap.h
 ../include/../code/Exceptional.h
 ../include/../code/ScenePrivate.h
 ../include/../code/StreamReader.h
 ../include/../code/StringComparison.h
 ../include/../code/pstdint.h
 ../include/../code/qnan.h
 ../include/../contrib/zlib/zconf.h
 ../include/../contrib/zlib/zlib.h
 ../include/assimp/./Compiler/poppack1.h
 ../include/assimp/./Compiler/pushpack1.h
 ../include/assimp/DefaultLogger.hpp
 ../include/assimp/Exporter.hpp
 ../include/assimp/Importer.hpp
 ../include/assimp/LogStream.hpp
 ../include/assimp/Logger.hpp
 ../include/assimp/NullLogger.hpp
 ../include/assimp/anim.h
 ../include/assimp/camera.h
 ../include/assimp/cexport.h
 ../include/assimp/color4.h
 ../include/assimp/color4.inl
 ../include/assimp/config.h
 ../include/assimp/defs.h
 ../include/assimp/light.h
 ../include/assimp/material.h
 ../include/assimp/material.inl
 ../include/assimp/matrix3x3.h
 ../include/assimp/matrix3x3.inl
 ../include/assimp/matrix4x4.h
 ../include/assimp/matrix4x4.inl
 ../include/assimp/mesh.h
 ../include/assimp/postprocess.h
 ../include/assimp/quaternion.h
 ../include/assimp/quaternion.inl
 ../include/assimp/scene.h
 ../include/assimp/texture.h
 ../include/assimp/types.h
 ../include/assimp/vector2.h
 ../include/assimp/vector2.inl
 ../include/assimp/vector3.h
 ../include/assimp/vector3.inl
 ../include/assimp/version.h
 /home/filip/DEV/ouroboros/sdl-tuts/practice/assimplib/tools/assimp_cmd/Main.cpp
 /home/filip/DEV/ouroboros/sdl-tuts/practice/assimplib/tools/assimp_cmd/Main.h
tools/assimp_cmd/CMakeFiles/assimp_cmd.dir/WriteDumb.cpp.o
 ../include/../code/../include/assimp/DefaultLogger.hpp
 ../include/../code/../include/assimp/Exporter.hpp
 ../include/../code/../include/assimp/IOStream.hpp
 ../include/../code/../include/assimp/IOSystem.hpp
 ../include/../code/../include/assimp/Importer.hpp
 ../include/../code/../include/assimp/ai_assert.h
 ../include/../code/../include/assimp/defs.h
 ../include/../code/../include/assimp/importerdesc.h
 ../include/../code/../include/assimp/postprocess.h
 ../include/../code/../include/assimp/scene.h
 ../include/../code/../include/assimp/types.h
 ../include/../code/./../include/assimp/Importer.hpp
 ../include/../code/./../include/assimp/types.h
 ../include/../code/AssimpPCH.h
 ../include/../code/BaseImporter.h
 ../include/../code/BaseProcess.h
 ../include/../code/ByteSwap.h
 ../include/../code/Exceptional.h
 ../include/../code/GenericProperty.h
 ../include/../code/Hash.h
 ../include/../code/ParsingUtils.h
 ../include/../code/ProcessHelper.h
 ../include/../code/ScenePrivate.h
 ../include/../code/SpatialSort.h
 ../include/../code/StreamReader.h
 ../include/../code/StringComparison.h
 ../include/../code/pstdint.h
 ../include/../code/qnan.h
 ../include/../contrib/zlib/zconf.h
 ../include/../contrib/zlib/zlib.h
 ../include/assimp/./Compiler/poppack1.h
 ../include/assimp/./Compiler/pushpack1.h
 ../include/assimp/DefaultLogger.hpp
 ../include/assimp/Exporter.hpp
 ../include/assimp/Importer.hpp
 ../include/assimp/LogStream.hpp
 ../include/assimp/Logger.hpp
 ../include/assimp/NullLogger.hpp
 ../include/assimp/anim.h
 ../include/assimp/camera.h
 ../include/assimp/cexport.h
 ../include/assimp/color4.h
 ../include/assimp/color4.inl
 ../include/assimp/config.h
 ../include/assimp/defs.h
 ../include/assimp/light.h
 ../include/assimp/material.h
 ../include/assimp/material.inl
 ../include/assimp/matrix3x3.h
 ../include/assimp/matrix3x3.inl
 ../include/assimp/matrix4x4.h
 ../include/assimp/matrix4x4.inl
 ../include/assimp/mesh.h
 ../include/assimp/postprocess.h
 ../include/assimp/quaternion.h
 ../include/assimp/quaternion.inl
 ../include/assimp/scene.h
 ../include/assimp/texture.h
 ../include/assimp/types.h
 ../include/assimp/vector2.h
 ../include/assimp/vector2.inl
 ../include/assimp/vector3.h
 ../include/assimp/vector3.inl
 ../include/assimp/version.h
 /home/filip/DEV/ouroboros/sdl-tuts/practice/assimplib/tools/assimp_cmd/../../code/assbin_chunks.h
 /home/filip/DEV/ouroboros/sdl-tuts/practice/assimplib/tools/assimp_cmd/Main.h
 /home/filip/DEV/ouroboros/sdl-tuts/practice/assimplib/tools/assimp_cmd/WriteDumb.cpp
